<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Denied</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .access-denied-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }

        .access-denied-container h1 {
            color: #dc3545;
            margin-bottom: 20px;
        }

        .access-denied-container p {
            margin-bottom: 20px;
        }

        .access-denied-container a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }

        .access-denied-container a:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="access-denied-container">
        <h1>Access Denied</h1>
        <p>Your role are not authorized to access this functionality of the system.</p>
        <p>Contact your administrator to get more information about your role authorization.</p>
        <a th:href="@{/dashboard/index}">Back to Home</a>
    </div>
</body>

</html>